backend :
1- Cart	 ✅
2- Checkout  
3- Categories 
4- Wishlist ✅
5- Search
6- Auth ✅ > facebook ❌
7- Profile View
8- order view
.......................................................

front :
1- Search ✅
2- Wishlist Icon ✅
3- Navigation > Checkout ✅
6- Footer ✅
7- Sub Categories ✅
8- Shared Preferences> Cart - Wishlist ✅ 
9- reviews section ✅ 
12- product card ✅
4- Recommend related products  ✅
14- order view ✅

Profile UI
link reviews section with review and rating 
switch between sub Categorie & Categories
base file 
loading indicator
admin view
subCategories pics
link subCategories 

.......................................................

